{
  "expo": {
    "name": "project_RFID",
    "slug": "projectrfid",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "http",
          "https"
        ]
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.gustavodias.projectrfid"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gustavodias.projectrfid"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eaa7ef64-e781-423f-89ff-104d1b9880f8"
      }
    },
    "owner": "gustavodias",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eaa7ef64-e781-423f-89ff-104d1b9880f8"
    }
  }
}
